# LibraryMicroservice

./: CHANGELOG.md  Domain.puml  LibraryManagementC4Level1.puml  LibraryManagementC4Level2.puml  cliff.toml  create-projects.bash  docker-compose.yml  settings.gradle  test_request.bash  test_units.bash
Diagrams/: Domain.puml  LibraryManagementC4Level2.puml
api-gateway/: build.gradle  docker-compose.yml
author-service/: build.gradle  docker-compose.yml
author-service/src/main/java/com/isaacwallace/author_service/: AuthorServiceApplication.java
author-service/src/main/java/com/isaacwallace/author_service/Business/: AuthorService.java  AuthorServiceImpl.java
author-service/src/main/java/com/isaacwallace/author_service/DataAccess/: Author.java  AuthorIdentifier.java  AuthorRepository.java
author-service/src/main/java/com/isaacwallace/author_service/DomainClient/: InventoryServiceClient.java
author-service/src/main/java/com/isaacwallace/author_service/Mapper/: AuthorRequestMapper.java  AuthorResponseMapper.java
author-service/src/main/java/com/isaacwallace/author_service/Presentation/: AuthorController.java
author-service/src/main/java/com/isaacwallace/author_service/Presentation/Models/: AuthorRequestModel.java  AuthorResponseModel.java
author-service/src/main/java/com/isaacwallace/author_service/Utils/: GlobalControllerExceptionHandler.java
author-service/src/main/java/com/isaacwallace/author_service/Utils/Exceptions/: DuplicateResourceException.java  HttpErrorInfo.java  InUseException.java  InvalidInputException.java  NotFoundException.java
author-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
author-service/src/test/java/com/isaacwallace/author_service/: AuthorServiceApplicationTests.java
author-service/src/test/java/com/isaacwallace/author_service/DataAccess/: AuthorRepositoryTest.java
author-service/src/test/java/com/isaacwallace/author_service/DomainClient/: InventoryServiceClientTest.java
author-service/src/test/java/com/isaacwallace/author_service/Presentation/: AuthorControllerIntegrationTest.java
employee-service/: build.gradle  docker-compose.yml
employee-service/src/main/java/com/isaacwallace/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/isaacwallace/employee_service/Business/: EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/java/com/isaacwallace/employee_service/DataAccess/: Employee.java  EmployeeIdentifier.java  EmployeeRepository.java  EmployeeTitle.java  Title.java
employee-service/src/main/java/com/isaacwallace/employee_service/DomainClient/: TransactionServiceClient.java
employee-service/src/main/java/com/isaacwallace/employee_service/Mapper/: EmployeeRequestMapper.java  EmployeeResponseMapper.java
employee-service/src/main/java/com/isaacwallace/employee_service/Presentation/: EmployeeController.java
employee-service/src/main/java/com/isaacwallace/employee_service/Presentation/Models/: EmployeeRequestModel.java  EmployeeResponseModel.java
employee-service/src/main/java/com/isaacwallace/employee_service/Utils/: GlobalControllerExceptionHandler.java
employee-service/src/main/java/com/isaacwallace/employee_service/Utils/Exceptions/: DuplicateResourceException.java  HttpErrorInfo.java  InUseException.java  InvalidInputException.java  NotFoundException.java
employee-service/src/main/resources/: application.yml  data.sql  schema.sql
employee-service/src/test/java/com/isaacwallace/employee_service/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/com/isaacwallace/employee_service/DataAccess/: EmployeeRepositoryTest.java
employee-service/src/test/java/com/isaacwallace/employee_service/DomainClient/: TransactionServiceClientTest.java
employee-service/src/test/java/com/isaacwallace/employee_service/Presentation/: EmployeeControllerIntegrationTest.java
(+218 files in other folders)
